{% load static %}
<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html>
 <head>
	<meta charset="UTF-8">
	<title>Diabetics Tracker</title>
</head>
<div class="sandbox sandbox-correct-pronounciation">
  <h5 class="heading heading-correct-pronounciation">
    The
    <em>Diabetics Tracker</em>
    

    
  </h1>
</div>
<u1>
</u1>	



<body>
    <h3 style="margin-top:5%;margin-left:5%;color:#ffffff"> 

	<table>
  <thead>
    <tr>
      <th scope="col" >FOOD</th>
      <th scope="col">Qty</th>
      <th scope="col">Glycemic Load</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <strong class="book-title">{{val1}}</strong> 
      </td>
      
      <td class="item-qty">{{gram_u1}}</td>
      <td class="item-price">{{final_gl1}}</td>
    </tr>
    <tr>
      <td>
        <strong class="book-title">{{val2}}</strong>  
      </td>
      <td class="item-qty">{{gram_u2}}</td>
      <td class="item-price">{{final_gl2}}</td>
    </tr>
    <img src="{% static "project_pics/output_1.png" %}" alt="My image" width="560" height="420" align="right" style="vertical-align:middle;margin:0px 150px;">
    <tr>
      <td>
        <strong class="book-title">{{val3}}</strong>   
      </td>
      
      <td class="item-qty">{{gram_u3}}</td>
      <td class="item-price">{{final_gl3}}</td>
    </tr>
    <tr>
      <td>
        <strong class="book-title">{{val4}}</strong> 
      </td>
      
      <td class="item-qty">{{gram_u4}}</td>
      <td class="item-price">{{final_gl4}}</td>
    </tr>
    <tr>
      <td>
        <strong class="book-title">{{val5}}</strong> 
      </td>
      
      <td class="item-qty">{{gram_u5}}</td>
      <td class="item-price">{{final_gl5}}</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">Total</td>
      <td>{{result}}</td>
    </tr>
  </tfoot>
</table>
    </h3>



</body>

<style>
	body {
  background-image: url("https://i1.wp.com/www.trizmaneuro.com/wp-content/uploads/2016/05/Medical-background-hd-desktop-wallpaper.png");
  background-repeat: no-repeat;
  background-size: cover;
}

	table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 20px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  color: #fff;
}
th {
  font-weight: bold;
}
th:first-child {
  text-align: left;
  color: #fff
}
tbody tr:nth-child(even) {
  
  
}
tbody tr:nth-child(odd) {
  
 }
td {
  border-bottom: 3px solid #cecfd5;
  border-right: 3px solid #cecfd5;
}
td:first-child {
  border-left: 3px solid #cecfd5;
}
.book-title {
  color: #fff
  display: block;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: left;
}
tfoot tr:last-child {
  color:#ffffff
  background: #4a4a4d;
}


.sandbox-correct-pronounciation {
  padding: 1em 0 1em 0;
  	
}

.heading-correct-pronounciation {

  margin: auto;
  text-align: center;
  position: relative;
}

h5 {
 
  font-family: 'Cardo', serif;
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 0.1em;
  line-height: 2.2em;
  color:#fff;
}

em {
  font-family: 'EB Garamond', serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style:normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
  
  &::before, &::after {
  content: "§";
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
    opacity: 0.2;
  margin: 0 0.6em;
  font-size: 0.5em;
}

}


.bottom {
  font-size: 1.5em;
  letter-spacing: 0.07em;
  font-size: 1em;
  display: block;
}

</style>



</html>