{% load static %}
<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Diabetics Tracker</title>
</head>
<div class="sandbox sandbox-correct-pronounciation">
  <h5 class="heading heading-correct-pronounciation">
    The
    <em>Diabetics Tracker</em>
   
  </h1>
</div>
<u1>
</u1>	
<body>

<!--Heading 1-->
<h1 class="one"><span><label for="Enter number" style="color:white">Enter the Food Items </span></h1>


<form action = "add" > 
    {% csrf_token %}  
    <label for="Enter number" style="color:white">FOOD 1: </label> 
    <input type="text" name="num1"><br> 
    <label for="Enter number" style="color:white">FOOD 2: </label> 
    <input type="text" name="num2"><br> 
    <label for="Enter number" style="color:white">FOOD 3: </label> 
    <input type="text" name="num3"><br> 
    <label for="Enter number" style="color:white">FOOD 4: </label> 
    <input type="text" name="num4"><br> 
    <label for="Enter number" style="color:white">FOOD 5: </label> 
    <input type="text" name="num5"><br> 

    <input type="submit">
</form> 


<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style>
article, aside, figure, footer, header, hgroup,  menu, nav, section {
	display: block;
}


body {
  background-image: url("https://i1.wp.com/www.trizmaneuro.com/wp-content/uploads/2016/05/Medical-background-hd-desktop-wallpaper.png");
  background-repeat: no-repeat;
  background-size: cover;
}

p {
	text-align: left;
	margin-bottom: 30px;
	line-height: 24px;
}
/*Heading Style One*/

h1 {
	position: relative;
	margin-top: 20px;
	font-family: 'Cardo', serif;
}



.sandbox-correct-pronounciation {
  padding: 1em 0 1em 0;
  	
}

.heading-correct-pronounciation {

  margin: auto;
  text-align: center;
  position: relative;
}


h5 {
 
  font-family: 'Cardo', serif;
  font-size: 1.5em;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 0.1em;
  line-height: 2.2em;
  color:#fff;
}

em {
  font-family: 'EB Garamond', serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style:normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
  
  &::before, &::after {
  content: "§";
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
    opacity: 0.2;
  margin: 0 0.6em;
  font-size: 0.5em;
}

}


.bottom {
  font-size: 1.5em;
  letter-spacing: 0.07em;
  font-size: 1em;
  display: block;
}









</style>





<!-- HTML Code -->






</body>
</html>

